<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>To do App</title>
    <style>
      * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: start;
        padding: 36px;
      }

      .todo-container {
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 12px;
      }

      input {
        height: 30px;
        width: 300px;
        padding: 21px;
        outline: none;
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 9px;
        box-shadow: #422800 4px 4px 0 0;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      ul {
        height: 300px;
        width: 450px;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 12px;
        font-size: medium;
        border-radius: 12px;
        flex-direction: column;
        height: fit-content;
      }

      li {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 6px;
        padding: 12px;
      }

      .control {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        font-size: larger;
      }

      /* CSS */
      .button-74 {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-74:hover {
        background-color: #fff;
      }

      .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-74 {
          min-width: 120px;
          padding: 0 25px;
        }
      }
    </style>
  </head>

  <body>
    <div class="todo-container">
      <form>
        <input type="text" name="work" placeholder="Enter Work Here..." />
        <button class="button-74" role="button" id="addwork">ADD</button>
      </form>
      <ul id="workbox"></ul>
    </div>

    <script>
      w = document.getElementsByName("work")[0];
      btn = document.getElementById("addwork");
      box = document.getElementById("workbox");

      btn.addEventListener("click", (e) => {
        e.preventDefault();

        newWork = document.createElement("li");

        newWork.innerHTML = `
       <li>${w.value}

       <span class="control">
       <i class="fa-solid fa-square-check"  onclick="doneWork(this)"></i><i onclick="deleteWork(this)" class="fa-solid fa-trash-can"></i>
       </span>
       </li>`;

        box.append(newWork);
      });

      function doneWork(element) {
        element.style.cssText = `color:green; transform:scale(1.3); transition:all 300ms`;
        element.parentElement.parentElement.style.cssText = `background-color:#DCDCDC; color:black; font-weight:600; border-radius:12px;`;
      }

      function deleteWork(element) {
        element.parentElement.parentElement.style.cssText = `display:none`;
      }
    </script>
  </body>
</html>
